{
  "dependencies": {
    "@qiun/ucharts": "^2.5.0-20230101",
    "dayjs": "^1.11.10",
    "echarts": "^5.6.0",
    "html2canvas": "^1.4.1",
    "uview-plus": "^3.3.68"
  },
  "settings": {
    "ignoreDevUnusedFiles": false,
    "ignoreUploadUnusedFiles": false
  }
}
