{
  "dependencies": {
    "dayjs": "^1.11.10",
    "html2canvas": "^1.4.1",
    "uview-plus": "^3.3.68"
  },
  "settings": {
    "ignoreDevUnusedFiles": false,
    "ignoreUploadUnusedFiles": false
  }
}
